PORT=5000
CLIENT_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=access_utmn
REFRESH_TOKEN_SECRET=refresh_utmn
SMTP_USER=utmncontentanalyzer@gmail.com
SMTP_PASS=iofwunedbpaaucyk
DB_USER=postgres
DB_PASSWORD=advance